{
  "name": "seasonal-soldiers-website",
  "version": "1.0.0",
  "description": "Seasonal Soldiers LTD - Professional Seasonal Maintenance Website",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --host=0.0.0.0 --no-browser --wait=200",
    "start": "live-server --port=3000 --host=0.0.0.0 --no-browser --wait=200",
    "build": "echo 'No build process needed for static site'",
    "serve": "live-server --port=3000 --host=0.0.0.0 --no-browser --wait=200"
  },
  "keywords": [
    "seasonal-maintenance",
    "snow-removal",
    "lawn-care",
    "static-website"
  ],
  "author": "Seasonal Soldiers LTD",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
